<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
    <f href="cerfa_10072-02.pdf"/>
    <fields>
        <field name="topmostSubform[0]">
            <field name="Page1[0]">
                {% if type_cerfa == "Faire une déclaration d’intention d’aliéner un bien" %}
                    <field name="Case_à_cocher1[0]">
                        <value>1</value>
                    </field>
                {% elif type_cerfa == "Faire une demande d’acquisition d’un bien" %}
                    <field name="Case_à_cocher1[1]">
                        <value>1</value>
                    </field>
                {% endif %}
                {% if "Soumis au droit de préemption urbain (D.P.U) (articles L. 211-1 et suivants du Code de l’urbanisme (2))" in type_DIA %}
                    <field name="Case_à_cocher1[2]">
                        <value>1</value>
                    </field>
                {% endif %}
                {% if "Compris dans une zone d’aménagement différé (Z.A.D.) (articles L.212-1- et suivants du Code de l’urbanisme (3))" in type_DIA %}
                    <field name="Case_à_cocher1[3]">
                        <value>1</value>
                    </field>
                {% endif %}
                {% if "Compris dans une zone de préemption délimitée au titre des espaces naturels sensibles de départements (articles L. 142-1- et suivants du Code de l’urbanisme(4))" in type_DIA %}
                    <field name="Case_à_cocher1[4]">
                        <value>1</value>
                    </field>
                {% endif %}
                {% if "Soumis au droit de préemption urbain (D.P.U.) (2)" in type_DIA %}
                    <field name="Case_à_cocher1[5]">
                        <value>1</value>
                    </field>
                {% endif %}
                {% if "Compris dans une zone d’aménagement différé (Z.A.D.) (3)" in type_DIA %}
                    <field name="Case_à_cocher1[6]">
                        <value>1</value>
                    </field>
                {% endif %}
                {% if "Personne(s) physique(s)" in type_proprietaire %}
                    {% with premier_proprio=proprietaire_physique_raw|first %}
                        <field name="Champ_de_texte1[1]">
                            <value>{{premier_proprio.nom}}</value>
                        </field>
                        <field name="Champ_de_texte1[2]">
                            <value>{{premier_proprio.profession}}</value>
                        </field>
                        <field name="Champ_de_texte1[6]">
                            <value>{{premier_proprio.num_voie|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[7]">
                            <value>{{premier_proprio.extension|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[8]">
                            <value>{{premier_proprio.type_voie|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[9]">
                            <value>{{premier_proprio.nom_voie|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[10]">
                            <value>{{premier_proprio.lieu_dit|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[11]">
                            <value>{{premier_proprio.code_postal|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[12]">
                            <value>{{premier_proprio.localite|upper|default_if_none:""}}</value>
                        </field>
                    {% endwith %}
                {% elif "Personne(s) morale(s)" in type_proprietaire %}
                    {% with premier_proprio=proprietaire_morale_raw|first %}
                        <field name="Champ_de_texte1[3]">
                            <value>{{premier_proprio.denomination}}</value>
                        </field>
                        <field name="Champ_de_texte1[4]">
                            <value>{{premier_proprio.forme_juridique}}</value>
                        </field>
                        <field name="Champ_de_texte1[5]">
                            <value>{{premier_proprio.representant}}</value>
                        </field>
                        <field name="Champ_de_texte1[6]">
                            <value>{{premier_proprio.num_voie|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[7]">
                            <value>{{premier_proprio.extension|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[8]">
                            <value>{{premier_proprio.type_voie|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[9]">
                            <value>{{premier_proprio.nom_voie|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[10]">
                            <value>{{premier_proprio.lieu_dit|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[11]">
                            <value>{{premier_proprio.code_postal|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[12]">
                            <value>{{premier_proprio.localite|upper|default_if_none:""}}</value>
                        </field>
                    {% endwith %}
                {% endif %}
                <field name="Champ_de_texte1[13]">
                    <value>{{adresse_ban_var_numero|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[14]">
                    <value>{# extension #}</value>
                </field>
                <field name="Champ_de_texte1[15]">
                    <value>{# bien type voie #}</value>
                </field>
                <field name="Champ_de_texte1[16]">
                    <value>{{adresse_ban_var_rue|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[17]">
                    <value>{# bien BP #}</value>
                </field>
                <field name="Champ_de_texte1[18]">
                    <value>{{ adresse_ban_var_code_postal|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[19]">
                    <value>{{ adresse_bien_var_ville|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[20]">
                    <value>{{ superficie_bien }}</value>
                </field>
                {% with premiere_parcelle=parcelles_raw.0 %}
                    <field name="Champ_de_texte1[21]" >
                        <value>{{premiere_parcelle.section}}</value>
                    </field>
                    <field name="Champ_de_texte1[22]">
                        <value>{{premiere_parcelle.numero}}</value>
                    </field>
                    <field name="Champ_de_texte1[23]">
                        <value>{{premiere_parcelle.lieu_dit}}</value>
                    </field>
                    <field name="Champ_de_texte1[24]">
                        <value>{{premiere_parcelle.superficie}}</value>
                    </field>
                {% endwith %}
                {% with premiere_parcelle=parcelles_raw.1 %}
                    <field name="Champ_de_texte1[25]">
                        <value>{{premiere_parcelle.section}}</value>
                    </field>
                    <field name="Champ_de_texte1[26]">
                        <value>{{premiere_parcelle.numero}}</value>
                    </field>
                    <field name="Champ_de_texte1[27]">
                        <value>{{premiere_parcelle.lieu_dit}}</value>
                    </field>
                    <field name="Champ_de_texte1[28]">
                        <value>{{premiere_parcelle.superficie}}</value>
                    </field>
                {% endwith %}
                <field name="Case_à_cocher1[7]">
                    <value>{% if fichier_plan_cadastral %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[8]">
                    <value>{% if not fichier_plan_cadastral %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[9]">
                    <value>{% if immeuble == "Non bâti" %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[10]">
                    <value>{% if immeuble == "Bâti sur terrain propre" %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[11]">
                    <value>{% if immeuble == "Bâti sur terrain d'autrui" %}1{% endif %}</value>
                </field>
                <field name="Champ_de_texte1[29]">
                    <value>{{ occupation_sol_terres|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[30]">
                    <value>{{ occupation_sol_pres|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[31]">
                    <value>{{ occupation_sol_vergers|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[32]">
                    <value>{{ occupation_sol_vignes|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[33]">
                    <value>{{ occupation_sol_bois|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[34]">
                    <value>{{ occupation_sol_landes|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[35]">
                    <value>{{ occupation_sol_carrieres|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[36]">
                    <value>{{ occupation_sol_eaux|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[37]">
                    <value>{{ occupation_sol_jardins|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[38]">
                    <value>{{ occupation_sol_terrains_batir|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[39]">
                    <value>{{ occupation_sol_terrain_agrement|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[40]">
                    <value>{{ occupation_sol_sol|default_if_none:"" }}</value>
                </field>
            </field>
            <field name="Page2[0]">
                <field name="Case_à_cocher1[0]">
                    <value>{% if batiment_vendu %}1{% endif %}</value>
                </field>
                <field name="Champ_de_texte1[0]">
                    <value>{{batiment_vendu_precision|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[1]">
                    <value>{{ surface_construite|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[2]">
                    <value>{{ surface_utile|default_if_none:"" }}</value>
                </field>
                <field name="Case_à_cocher1[1]">
                    <value>{% if niveau == "Oui" %}1{% endif %}</value>
                </field>
                <field name="Champ_de_texte1[3]">
                    <value>{{ nombre_niveau|default_if_none:""}}</value>
                </field>
                <field name="Case_à_cocher1[2]">
                    <value>{% if appartements == "Oui" %}1{% endif %}</value>
                </field>
                <field name="Champ_de_texte1[4]">
                    <value>{{nombre_appartements|default_if_none:""}}</value>
                </field>
                <field name="Case_à_cocher1[3]">
                    <value>{% if autres_locaux == "Oui" %}1{% endif %}</value>
                </field>
                <field name="Champ_de_texte1[5]">
                    <value>{{nombre_autres_locaux|default_if_none:""}}</value>
                </field>
                <field name="Case_à_cocher1[4]">
                    <value>{% if vente_lot_volumes == "Oui" %}1{% endif %}</value>
                </field>
                <field name="Champ_de_texte1[6]">
                    <value>{{ vente_lot_volumes_details|default_if_none:"" }}</value>
                </field>
                <field name="Case_à_cocher1[5]">
                    <value>{% if locaux_copropriete == "Oui" %}1{% endif %}</value>
                </field>
                <field name="Champ_de_texte1[7]">
                    <value>{{ locaux_copropriete_details|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[8]">
                    <value>{{locaux_copropriete_tableau_num_lot|default_if_none:""|truncatechars:5 }}</value>
                </field>
                <field name="Champ_de_texte1[9]">
                    <value>{{locaux_copropriete_tableau_batiment|default_if_none:""|truncatechars:8 }}</value>
                </field>
                <field name="Champ_de_texte1[11]">
                    <value>{{locaux_copropriete_tableau_etage|default_if_none:""|truncatechars:6 }}</value>
                </field>
                <field name="Champ_de_texte1[46]">
                    <value>{{locaux_copropriete_tableau_quote_part|default_if_none:""|truncatechars:8 }}</value>
                </field>
                <field name="Champ_de_texte1[48]">
                    <value>{{locaux_copropriete_tableau_nature|default_if_none:""|truncatechars:9}}</value>
                </field>
                <field name="Case_à_cocher1[6]">
                    <value>{% if locaux_copropriete_tableau_achevement == "Plus de 10 ans" %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[7]">
                    <value>{% if locaux_copropriete_tableau_achevement == "Moins de 10 ans" %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[8]">
                    <value>{% if locaux_copropriete_tableau_hypotheques == "Plus de 10 ans" %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[9]">
                    <value>{% if locaux_copropriete_tableau_hypotheques == "Moins de 10 ans" %}1{% endif %}</value>
                </field>
                <field name="Champ_de_texte1[50]">
                    <value>{{indivision_quote_part|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[14]">
                    <value>{{designation_societe|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[15]">
                    <value>{{designation_droits|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[16]">
                    <value>{{nature_droits_sociaux|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[17]">
                    <value>{{nombre_droits_sociaux|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[18]">
                    <value>{{numero_droits_sociaux|default_if_none:""}}</value>
                </field>
                <field name="Case_à_cocher1[10]">
                    <value>{% if "Habitation" in usage_raw %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[11]">
                    <value>{% if "Professionnel" in usage_raw %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[12]">
                    <value>{% if "Mixte" in usage_raw %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[13]">
                    <value>{% if "Commercial" in usage_raw %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[14]">
                    <value>{% if "Agricole" in usage_raw %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[15]">
                    <value>{% if "Autre" in usage_raw %}1{% endif %}</value>
                </field>
                <field name="Champ_de_texte1[19]">
                    <value>{{autre_precision_usage|default_if_none:""}}</value>
                </field>
                <field name="Case_à_cocher1[16]">
                    <value>{% if "Par le(s) propriétaire(s)" in occupation_raw %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[17]">
                    <value>{% if "Par un (des) locataire(s)" in occupation_raw %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[18]">
                    <value>{% if "Sans occupant" in occupation_raw %}1{% endif %}</value>
                </field>
                <field name="Case_à_cocher1[19]">
                    <value>{% if "Autre" in occupation_raw %}1{% endif %}</value>
                </field>
                <field name="Champ_de_texte1[20]">
                    <value>{{autre_precision_occupation|default_if_none:""}}</value>
                </field>
                {% if grevant_biens == "Oui" %}
                <field name="Case_à_cocher1[20]">
                    <value>1</value>
                </field>
                <field name="Champ_de_texte1[21]">
                    <value>{{grevant_biens_description|default_if_none:""}}</value>
                </field>
                {% elif grevant_biens == "Non sous réserve de la réception de l'état hypothécaire" %}
                <field name="Case_à_cocher1[21]">
                    <value>1</value>
                </field>
                <field name="Champ_de_texte1[21]">
                    <value>sous réserve de la réception de l'état hypothécaire</value>
                </field>
                {% elif grevant_biens == "Non" %}
                <field name="Case_à_cocher1[21]">
                    <value>1</value>
                </field>
                {% endif %}
                <field name="Champ_de_texte1[22]">
                    <value>{{grevant_biens_nature|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[23]">
                    <value>{{grevant_biens_rente_viagere|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[24]">
                    <value>{{prix_vente_chiffre|default_if_none:""}} {{prix_vente_lettre|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[25]">
                    <value>{{inclus_prix_mobilier|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[26]">
                    <value>{{inclus_prix_cheptel|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[27]">
                    <value>{{inclus_prix_recoltes|default_if_none:""}}</value>
                </field>
                <field name="Champ_de_texte1[28]">
                    <value>{{inclus_prix_autres|default_if_none:""}}</value>
                </field>
                {% if adresse_bien_indissociable %}
                <field name="Champ_de_texte1[29]"> 
                    <value>{{ adresse_bien_indissociable|default_if_none:"" }}</value>
                </field>
                {% endif %}
                {% if "Comptant à la signature de l'acte authentique" in modalite_paiement_raw %}
                <field name="Case_à_cocher1[22]">
                    <value>1</value>
                </field>
                {% elif "A terme" in modalite_paiement_raw %}
                <field name="Case_à_cocher1[23]">
                    <value>1</value>
                </field>
                <field name="Champ_de_texte1[30]">
                    <value>{{ paiement_a_terme|default_if_none:"" }}</value>
                </field>
                {% endif %}
                <field name="Case_à_cocher1[24]">
                    <value>{% if commission == "Oui" %}1{% endif %}</value>
                </field>
                <field name="Champ_de_texte1[31]">
                    <value>{% firstof montant_ttc montant_ht %}</value>
                </field>
                {% if montant_ttc %}
                    <field name="Case_à_cocher1[25]">
                        <value>1</value>
                    </field>
                {% elif montant_ht %}
                    <field name="Case_à_cocher1[26]">
                        <value>comission HT</value>
                    </field>
                {% endif %}
                {% if beneficiaire_commission == "Acquéreur" %}
                    <field name="Case_à_cocher1[27]">
                        <value>1</value>
                    </field>
                {% elif beneficiaire_commission == "Vendeur" %}
                    <field name="Case_à_cocher1[28]">
                        <value>1</value>
                    </field>
                {% endif %}
                {% if paiement_nature == "Oui" %}
                    <field name="Case_à_cocher1[29]">
                        <value>1</value>
                    </field>
                    <field name="Champ_de_texte1[32]">
                        <value>{{ Paiement_nature_description|default_if_none:"" }}</value>
                    </field>
                {% endif %}
                <field name="Champ_de_texte1[33]">
                    <value>{{ designation_contre_partie|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[34]">
                    <value>{{ evaluation_contrepartie|default_if_none:"" }}</value>
                </field>
                {% if rente_viagere == "Oui" %}
                    <field name="Case_à_cocher1[30]">
                        <value>1</value>
                    </field>
                    <field name="Champ_de_texte1[36]">
                        <value>{{ montant_annuel_rente|default_if_none:"" }}</value>
                    </field>
                    <field name="Champ_de_texte1[37]">
                        <value>{{ montant_comptant_rente|default_if_none:"" }}</value>
                        </field>
                    <field name="Champ_de_texte1[38]">
                        <value>{{ beneficiaire_rente|default_if_none:"" }}</value>
                    </field>
                {% endif %}
                {% if droit_usage == "Oui" %}
                    <field name="Case_à_cocher1[31]">
                        <value>1</value>
                    </field>
                    <field name="Champ_de_texte1[39]">
                        <value>{{ droit_usage_description|default_if_none:"" }}</value>
                    </field>
                    <field name="Champ_de_texte1[40]">
                        <value>{{ droit_usage_evaluation|default_if_none:"" }}</value>
                    </field>
                {% endif %}
                {% if vente_nue_propriete == "Oui" %}
                    <field name="Case_à_cocher1[32]">
                        <value>1</value>
                    </field>
                    <field name="Champ_de_texte1[41]">
                        <value>{{ vente_nue_precicion|default_if_none:"" }}</value>
                    </field>
                {% endif %}
                {% if echange == "Oui" %}
                    <field name="Case_à_cocher1[33]">
                        <value>1</value>
                    </field>
                    <field name="Champ_de_texte1[43]">
                        <value>{{echange_designation|default_if_none:""}}</value>
                    </field>
                    <field name="Champ_de_texte1[44]">
                        <value>{{echange_montant|default_if_none:""}}</value>
                    </field>
                    <field name="Champ_de_texte1[45]">
                        <value>{{echange_propriete|default_if_none:""}}</value>
                    </field>
                {% endif %}
            </field>
            <field name="Page3[0]">
                {% if modalite_cession == "Vente amiable" %}
                    {% if apport_societe == "Oui" %}
                        <field name="Case_à_cocher1[0]">
                            <value>1</value>
                        </field>
                        <field name="Champ_de_texte1[1]">
                            <value>{{ apport_beneficiaire|default_if_none:"" }}</value>
                        </field>
                        <field name="Champ_de_texte1[2]">
                            <value>{{ apport_estimation|default_if_none:"" }}</value>
                        </field>
                    {% endif %}
                    {% if cession == "Oui" %}
                        <field name="Case_à_cocher1[1]">
                            <value>1</value>
                        </field>
                        <field name="Champ_de_texte1[3]">
                            <value>{{ cession_estimation_terrain|default_if_none:"" }}</value>
                        </field>
                        <field name="Champ_de_texte1[5]">
                            <value>{{ cession_estimation_locaux|default_if_none:"" }}</value>
                        </field>
                    {% endif %}
                    {% if location_accession == "Oui" %}
                        <field name="Case_à_cocher1[2]">
                            <value>1</value>
                        </field>
                        <field name="Champ_de_texte1[6]">
                            <value>{{ location_accession_estimation }}</value>
                        </field>
                    {% endif %}
                {% else %}
                    {% if adjudication_volontaire == "Oui" %}
                        <field name="Case_à_cocher1[3]">
                            <value>1</value>
                        </field>
                    {% endif %}
                    {% if adjudication_obligatoire == "Oui" %}
                        <field name="Case_à_cocher1[4]">
                            <value>1</value>
                        </field>
                    {% endif %}
                    {% if adjudication_indivision == "Oui" %}
                        <field name="Case_à_cocher1[5]">
                            <value>1</value>
                        </field>
                    {% endif %}
                    <field name="Champ_de_texte1[9]">
                        <value>{{ adjudication_date|default_if_none:"" }}</value>
                    </field>
                    <field name="Champ_de_texte1[10]">
                        <value>{{ adjudication_montant|default_if_none:"" }}</value>
                    </field>
                {% endif %}
                {% if "Demande(nt) au titulaire du droit de préemption d'acquérir les biens désignés à la rubrique 3 aux prix et conditions indiqués (*)" in declaration_raw %}
                    <field name="Case_à_cocher1[6]">
                        <value>1</value>
                    </field>
                {% endif %}
                {% if "A(ont) recherché un acquéreur disposé à acquérir les biens désignés à la rubrique 3 aux prix et conditions indiqués" in declaration_raw %}
                    <field name="Case_à_cocher1[7]">
                        <value>1</value>
                    </field>
                {% endif %}
                <field name="Champ_de_texte1[11]">
                    <value>{{ nom_acquereur|default_if_none:"" }}</value>
                </field>
                <field name="Champ_de_texte1[12]">
                    <value>{{ profession_acquereur|default_if_none:"" }}</value>
                </field>
                {% if adresse_acquereur_raw %}
                    {% with acquereur_adresse=adresse_acquereur_raw|first %}
                        <field name="Champ_de_texte1[13]">
                            <value>{{ acquereur_adresse.numero|default_if_none:"" }}</value>
                        </field>
                        <field name="Champ_de_texte1[14]">
                            <value>{# extension #}</value>
                        </field>
                        <field name="Champ_de_texte1[15]">
                            <value>{# bien type voie #}</value>
                        </field>
                        <field name="Champ_de_texte1[16]">
                            <value>{{ acquereur_adresse.rue|default_if_none:""}}</value>
                        </field>
                        <field name="Champ_de_texte1[17]">
                            <value>{# bien BP #}</value>
                        </field>
                        <field name="Champ_de_texte1[18]">
                            <value>{{ acquereur_adresse.code_postal|default_if_none:"" }}</value>
                        </field>
                        <field name="Champ_de_texte1[19]">
                            <value>{{ acquereur_adresse.ville|default_if_none:"" }}</value>
                        </field>
                    {% endwith %}
                {% endif %}
                <field name="Champ_de_texte1[20]">
                    <value>{{ info_complementaire_acquereur|default_if_none:"" }}</value>
                </field>
                {% if declaration_vente == "True" %}
                    <field name="Case_à_cocher1[8]">
                        <value>1</value>
                    </field>
                {% endif %}
                <field name="Champ_de_texte1[21]">
                    <value>{{ declaration_lieu }}</value>
                </field>
                <field name="Champ_de_texte1[22]">
                    <value>{{ declaration_date }}</value>
                </field>
                <field name="Champ_de_texte1[23]">
                    {% if signataire == "Oui" %}
                        <value>{{ signataire_nom }} {% if signataire_qualite %}({{ signataire_qualite }}){% endif %}</value>
                    {% else %}
                        {% with proprietaires=proprietaire_morale_raw|add:proprietaire_physique_raw %}
                    <value>{% for personne in proprietaires %}{% if forloop.counter0 < proprietaire_morale_raw|length %}{{ personne.representant }} ({{ personne.denomination }}){% else %}{{ personne.nom|default:"" }}{% endif %}{% if not forloop.last %}, {% endif %}{% endfor %}</value>
                        {% endwith %}
                    {% endif %}
                </field>
                {% if signataire == "Oui" %}
                    <field name="Champ_de_texte1[24]">
                        <value>{{ signataire_nom }}</value>
                    </field>
                    <field name="Champ_de_texte1[25]">
                        <value>{{ signataire_qualite }}</value>
                    </field>
                    {% if adresse_signataire_raw %}
                        {% with signataire_adresse=adresse_signataire_raw|first %}
                            <field name="Champ_de_texte1[26]">
                                <value>{{ signataire_adresse.numero|default_if_none:"" }}</value>
                            </field>
                            <field name="Champ_de_texte1[27]">
                                <value>{# extension #}</value>
                            </field>
                            <field name="Champ_de_texte1[28]">
                                <value>{# type rue #}</value>
                            </field>
                            <field name="Champ_de_texte1[29]">
                                <value>{{ signataire_adresse.rue|default_if_none:"" }}</value>
                            </field>
                            <field name="Champ_de_texte1[30]">
                                <value>{# BP #}</value>
                            </field>
                            <field name="Champ_de_texte1[31]">
                                <value>{{ signataire_adresse.code_postal|default_if_none:"" }}</value>
                            </field>
                            <field name="Champ_de_texte1[32]">
                                <value>{{ signataire_adresse.ville|default_if_none:"" }}</value>
                            </field>
                        {% endwith %}
                    {% endif %}
                {% endif %}
                {% if "A l’adresse du (des) propriétaire(s) mentionné(s) à la rubrique A" in notification_raw %}
                    <field name="Case_à_cocher1[9]">
                        <value>1</value>
                    </field>
                {% endif %}
                {% if "A l’adresse du mandataire mentionnée à la rubrique H, adresse où le(s) propriétaire(s) a (ont) fait élection de domicile" in notification_raw %}
                    <field name="Case_à_cocher1[10]">
                        <value>1</value>
                    </field>
                {% endif %}
                <field name="Champ_de_texte1[35]">
                    <value>{{ observations|default_if_none:"" }}</value>
                </field>
            </field>
        </field>
    </fields>
</xfdf>
